samples/animations/csg.yml (before)
- add: SCENE_CAMERA
- add: SCENE_LIGHT

- define: cyan
  value: [0.21, 0.42, 0.35]

- define: tinted-glass
  extend: GLASS_MATERIAL
  value:
    color: [0.08, 0.2, 0.5]

- add: cube
  transform:
    - [scale-uniform, 10]
    - [translate, 0, 9, 0]
  material:
    pattern:
      type: checkers
      colors:
        - [0.62, 0.62, 0.62]
        - [0.7, 0.7, 0.7]
      transform:
        - [scale-uniform, 0.125]

- add: csg
  operation: difference
  transform:
    - [translate, 0, 0, 2.5]
  right:
    add: sphere
    material:
      color: RED
    transform:
      - [translate, -0.5, 0.5, -1.5]
  left:
    add: cube
    material:
      color: cyan

- add: csg
  material: tinted-glass
  animate:
    - duration: 1
      direction: alternate
      transform:
        - [translate, 0, 1, 0]
  transform:
    - [rotate-x, -FRAC_PI_6]
    - [scale-uniform, 3]
    - [translate, 0, 0.5, 0.5]
  operation: intersection
  right:
    add: sphere
    material: GLASS_MATERIAL
    transform:
      - [translate, 0, 1, -1.5]
  left:
    add: sphere
    material: GLASS_MATERIAL

samples/animations/csg.yml (after)
- add: SCENE_CAMERA
- add: SCENE_LIGHT

- define: cyan
  value: [0.21, 0.42, 0.35]

- define: tinted-glass
  extend: GLASS_MATERIAL
  value:
    color: [0.08, 0.2, 0.5]

- add: cube
  transform:
    - [scale-uniform, 10]
    - [translate, 0, 9, 0]
  material:
    pattern:
      type: checkers
      colors:
        - [0.62, 0.62, 0.62]
        - [0.7, 0.7, 0.7]
      transform:
        - [scale-uniform, 0.125]

- add: csg
  operation: difference
  transform:
    - [translate, 0, 0, 2.5]
  right:
    add: sphere
    material:
      color: RED
    transform:
      - [translate, -0.5, 0.5, -1.5]
  left:
    add: cube
    material:
      color: cyan

- add: csg
  material: tinted-glass
  animate:
    - duration: 1
      direction: alternate
      transform:
        - [translate, 0, 0.75, 0]
  transform:
    - [rotate-x, -FRAC_PI_6]
    - [scale-uniform, 3]
    - [translate, 0, 0.4, 0.5]
  operation: intersection
  right:
    add: sphere
    material: GLASS_MATERIAL
    transform:
      - [translate, 0, 1, -1.5]
  left:
    add: sphere
    material: GLASS_MATERIAL

samples/animations/csg.yml (diff)
@@ -43,11 +43,11 @@
     - duration: 1
       direction: alternate
       transform:
-        - [translate, 0, 1, 0]
+        - [translate, 0, 0.75, 0]
   transform:
     - [rotate-x, -FRAC_PI_6]
     - [scale-uniform, 3]
-    - [translate, 0, 0.5, 0.5]
+    - [translate, 0, 0.4, 0.5]
   operation: intersection
   right:
     add: sphere
