samples/chapters/cubes.yml (before)
- add: world
  max-reflective-depth: 8

- define: sky-blue
  value: [0.2, 0.35, 0.78]
- define: dark-gray
  value: [0.25, 0.25, 0.25]
- define: light-gray
  value: [0.7, 0.7, 0.7]
- define: brown
  value: [0.4, 0.2, 0.1]
- define: green1
  value: [0.42, 0.55, 0.42]
- define: green2
  value: [0.32, 0.55, 0.42]
- define: purple
  value: [0.4, 0.2, 0.3]
- define: blue
  value: [0.2, 0.3, 0.4]

- define: wood-material
  value:
    color: brown
    reflectivity: 0.0

- define: checkered_floor
  value:
    pattern:
      type: checkers
      colors:
        - dark-gray
        - light-gray
      transform:
      - [rotate-y, FRAC_PI_4]
      - [scale-uniform, 0.75]
    reflectivity: 0.05

- define: striped_walls
  value:
    pattern:
      type: stripe
      colors:
        - green1
        - green2
      transform:
      - [scale-uniform, 0.03125]  # 0.125 / 4
      - [rotate-z, FRAC_PI_4]

- add: light
  intensity: WHITE
  at: [-3, 5, 3]

- add: SCENE_CAMERA
  from: [-1, 2.6, 4.75]
  to: [0, 1, 0]
  up: [0, 1, 0]
  fov: 0.885

# Skybox
- add: cube
  material:
    color: sky-blue
  transform:
    - [scale-uniform, 10]

# Floor
- add: plane
  material: checkered_floor

# Table legs
- add: cube
  material: wood-material
  transform:
    - [scale, 0.08, 1, 0.08]
    - [translate, 1, 0.5, 1]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.08, 1, 0.08]
    - [translate, -1, 0.5, 1]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.08, 1, 0.08]
    - [translate, 1, 0.5, -1]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.08, 1, 0.08]
    - [translate, -1, 0.5, -1]

# Table top
- add: cube
  material:
    extend: wood-material
    value:
      reflectivity: 0.05
  transform:
    - [scale, 1.5, 0.05, 1.25]
    - [translate, 0, 1.5, 0]

# Walls
- add: cube
  material: striped_walls
  transform:
    - [scale-uniform, 5]

# Mirror frame
- add: cube
  material: wood-material
  transform:
    - [scale, 0.05, 1.55, 0.01]
    - [translate, 2.5, 2.25, -5]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.05, 1.55, 0.01]
    - [translate, -2.5, 2.25, -5]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.05, 2.55, 0.01]
    - [rotate-z, FRAC_PI_2]
    - [translate, 0, 3.75, -5]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.05, 2.55, 0.01]
    - [rotate-z, FRAC_PI_2]
    - [translate, 0, 0.75, -5]

# Mirror
- add: cube
  material: MIRROR_MATERIAL
  transform:
    - [scale, 2.5, 1.5, 0.01]
    - [translate, 0, 2.25, -5]
    - [translate, 0, 0, 0.005]

# Glass cube
- add: cube
  material: GLASS_MATERIAL
  transform:
    - [scale-uniform, 0.125]
    - [translate, 0.1, 1.65, -0.1]

# Tinted cube
- add: cube
  material:
    color: purple
    extend: GLASS_MATERIAL
  transform:
    - [scale, 0.2, 0.05, 0.075]
    - [rotate-y, 0.70685835]  # FRAC_PI_4 * 0.9
    - [translate, -0.4, 1.6, 0.4]

# Pattern cube
- add: cube
  material:
    pattern:
      type: checkers
      colors:
        - purple
        - blue
      transform:
      - [scale-uniform, 0.05]
  transform:
    - [scale-uniform, 0.15]
    - [rotate-y, -0.39269908]  # -FRAC_PI_6 * 0.75
    - [translate, 0.5, 1.7, 0.6]

# Mirror cube
- add: cube
  material: MIRROR_MATERIAL
  transform:
    - [scale-uniform, 0.15]
    - [rotate-y, 0.39269908]  # FRAC_PI_6 * 0.75
    - [translate, -0.75, 1.7, 0.1]

samples/chapters/cubes.yml (after)
- options:
  max-reflective-depth: 8

- define: sky-blue
  value: [0.2, 0.35, 0.78]
- define: dark-gray
  value: [0.25, 0.25, 0.25]
- define: light-gray
  value: [0.7, 0.7, 0.7]
- define: brown
  value: [0.4, 0.2, 0.1]
- define: green1
  value: [0.42, 0.55, 0.42]
- define: green2
  value: [0.32, 0.55, 0.42]
- define: purple
  value: [0.4, 0.2, 0.3]
- define: blue
  value: [0.2, 0.3, 0.4]

- define: wood-material
  value:
    color: brown
    reflectivity: 0.0

- define: checkered_floor
  value:
    pattern:
      type: checkers
      colors:
        - dark-gray
        - light-gray
      transform:
        - [rotate-y, FRAC_PI_4]
        - [scale-uniform, 0.75]
    reflectivity: 0.05

- define: striped_walls
  value:
    pattern:
      type: stripe
      colors:
        - green1
        - green2
      transform:
        - [scale-uniform, 0.03125] # 0.125 / 4
        - [rotate-z, FRAC_PI_4]

- add: light
  intensity: WHITE
  at: [-3, 5, 3]

- add: SCENE_CAMERA
  from: [-1, 2.6, 4.75]
  to: [0, 1, 0]
  up: [0, 1, 0]
  fov: 0.885

# Skybox
- add: cube
  material:
    color: sky-blue
  transform:
    - [scale-uniform, 10]

# Floor
- add: plane
  material: checkered_floor

# Table legs
- add: cube
  material: wood-material
  transform:
    - [scale, 0.08, 1, 0.08]
    - [translate, 1, 0.5, 1]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.08, 1, 0.08]
    - [translate, -1, 0.5, 1]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.08, 1, 0.08]
    - [translate, 1, 0.5, -1]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.08, 1, 0.08]
    - [translate, -1, 0.5, -1]

# Table top
- add: cube
  material:
    extend: wood-material
    value:
      reflectivity: 0.05
  transform:
    - [scale, 1.5, 0.05, 1.25]
    - [translate, 0, 1.5, 0]

# Walls
- add: cube
  material: striped_walls
  transform:
    - [scale-uniform, 5]

# Mirror frame
- add: cube
  material: wood-material
  transform:
    - [scale, 0.05, 1.55, 0.01]
    - [translate, 2.5, 2.25, -5]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.05, 1.55, 0.01]
    - [translate, -2.5, 2.25, -5]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.05, 2.55, 0.01]
    - [rotate-z, FRAC_PI_2]
    - [translate, 0, 3.75, -5]

- add: cube
  material: wood-material
  transform:
    - [scale, 0.05, 2.55, 0.01]
    - [rotate-z, FRAC_PI_2]
    - [translate, 0, 0.75, -5]

# Mirror
- add: cube
  material: MIRROR_MATERIAL
  transform:
    - [scale, 2.5, 1.5, 0.01]
    - [translate, 0, 2.25, -5]
    - [translate, 0, 0, 0.005]

# Glass cube
- add: cube
  material: GLASS_MATERIAL
  transform:
    - [scale-uniform, 0.125]
    - [translate, 0.1, 1.65, -0.1]

# Tinted cube
- add: cube
  material:
    color: purple
    extend: GLASS_MATERIAL
  transform:
    - [scale, 0.2, 0.05, 0.075]
    - [rotate-y, 0.70685835] # FRAC_PI_4 * 0.9
    - [translate, -0.4, 1.6, 0.4]

# Pattern cube
- add: cube
  material:
    pattern:
      type: checkers
      colors:
        - purple
        - blue
      transform:
        - [scale-uniform, 0.05]
  transform:
    - [scale-uniform, 0.15]
    - [rotate-y, -0.39269908] # -FRAC_PI_6 * 0.75
    - [translate, 0.5, 1.7, 0.6]

# Mirror cube
- add: cube
  material: MIRROR_MATERIAL
  transform:
    - [scale-uniform, 0.15]
    - [rotate-y, 0.39269908] # FRAC_PI_6 * 0.75
    - [translate, -0.75, 1.7, 0.1]

samples/chapters/cubes.yml (diff)
@@ -1,4 +1,4 @@
-- add: world
+- options:
   max-reflective-depth: 8
 
 - define: sky-blue
@@ -31,8 +31,8 @@
         - dark-gray
         - light-gray
       transform:
-      - [rotate-y, FRAC_PI_4]
-      - [scale-uniform, 0.75]
+        - [rotate-y, FRAC_PI_4]
+        - [scale-uniform, 0.75]
     reflectivity: 0.05
 
 - define: striped_walls
@@ -43,8 +43,8 @@
         - green1
         - green2
       transform:
-      - [scale-uniform, 0.03125]  # 0.125 / 4
-      - [rotate-z, FRAC_PI_4]
+        - [scale-uniform, 0.03125] # 0.125 / 4
+        - [rotate-z, FRAC_PI_4]
 
 - add: light
   intensity: WHITE
@@ -157,7 +157,7 @@
     extend: GLASS_MATERIAL
   transform:
     - [scale, 0.2, 0.05, 0.075]
-    - [rotate-y, 0.70685835]  # FRAC_PI_4 * 0.9
+    - [rotate-y, 0.70685835] # FRAC_PI_4 * 0.9
     - [translate, -0.4, 1.6, 0.4]
 
 # Pattern cube
@@ -169,10 +169,10 @@
         - purple
         - blue
       transform:
-      - [scale-uniform, 0.05]
+        - [scale-uniform, 0.05]
   transform:
     - [scale-uniform, 0.15]
-    - [rotate-y, -0.39269908]  # -FRAC_PI_6 * 0.75
+    - [rotate-y, -0.39269908] # -FRAC_PI_6 * 0.75
     - [translate, 0.5, 1.7, 0.6]
 
 # Mirror cube
@@ -180,5 +180,5 @@
   material: MIRROR_MATERIAL
   transform:
     - [scale-uniform, 0.15]
-    - [rotate-y, 0.39269908]  # FRAC_PI_6 * 0.75
+    - [rotate-y, 0.39269908] # FRAC_PI_6 * 0.75
     - [translate, -0.75, 1.7, 0.1]
