samples/chapters/refractions.yml (before)
- add: world
  max-reflective-depth: 8

- define: cyan
  value: [0.21, 0.42, 0.35]
- define: beige
  value: [0.82, 0.72, 0.61]
- define: tinted-glass
  extend: GLASS_MATERIAL
  value:
    color: [0.08, 0.2, 0.5]
- define: checkered-material
  value:
    pattern:
      type: checkers
      colors:
        - cyan
        - beige
      transform:
      - [translate, 0.5, 0.5, 0.5]
      - [rotate-y, FRAC_PI_4]
      - [scale-uniform, 0.5]


- add: SCENE_LIGHT
- add: SCENE_CAMERA
# floor
- add: plane
  material: checkered-material
# wall
- add: plane
  material: checkered-material
  transform:
    - [rotate-x, FRAC_PI_2]
    - [translate, 0, 0, 5]
# small sphere
- add: sphere
  material: tinted-glass
  transform:
    - [translate, -1, 1, -5.5]
    - [scale-uniform, 0.5]
# mid sphere
- add: sphere
  material: GLASS_MATERIAL
  transform:
    - [translate, 0, 1, -1.5]
# mid sphere air pocket
- add: sphere
  material: AIR_MATERIAL
  transform:
    - [scale-uniform, 0.6]
    - [translate, 0, 1, -1.5]

samples/chapters/refractions.yml (after)
- options:
  max-reflective-depth: 8

- define: cyan
  value: [0.21, 0.42, 0.35]
- define: beige
  value: [0.82, 0.72, 0.61]
- define: tinted-glass
  extend: GLASS_MATERIAL
  value:
    color: [0.08, 0.2, 0.5]
- define: checkered-material
  value:
    pattern:
      type: checkers
      colors:
        - cyan
        - beige
      transform:
        - [translate, 0.5, 0.5, 0.5]
        - [rotate-y, FRAC_PI_4]
        - [scale-uniform, 0.5]

- add: SCENE_LIGHT
- add: SCENE_CAMERA
# floor
- add: plane
  material: checkered-material
# wall
- add: plane
  material: checkered-material
  transform:
    - [rotate-x, FRAC_PI_2]
    - [translate, 0, 0, 5]
# small sphere
- add: sphere
  material: tinted-glass
  transform:
    - [translate, -1, 1, -5.5]
    - [scale-uniform, 0.5]
# mid sphere
- add: sphere
  material: GLASS_MATERIAL
  transform:
    - [translate, 0, 1, -1.5]
# mid sphere air pocket
- add: sphere
  material: AIR_MATERIAL
  transform:
    - [scale-uniform, 0.6]
    - [translate, 0, 1, -1.5]

samples/chapters/refractions.yml (diff)
@@ -1,4 +1,4 @@
-- add: world
+- options:
   max-reflective-depth: 8
 
 - define: cyan
@@ -17,10 +17,9 @@
         - cyan
         - beige
       transform:
-      - [translate, 0.5, 0.5, 0.5]
-      - [rotate-y, FRAC_PI_4]
-      - [scale-uniform, 0.5]
-
+        - [translate, 0.5, 0.5, 0.5]
+        - [rotate-y, FRAC_PI_4]
+        - [scale-uniform, 0.5]
 
 - add: SCENE_LIGHT
 - add: SCENE_CAMERA
